{
  "manifest_version": 3,
  "name": "CF Streak Tracker",
  "version": "1.0",
  "description": "Tracks your daily Codeforces problem-solving streak.",
  "content_scripts": [
    {
      "matches": ["*://codeforces.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://codeforces.com/api/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/fire.gif", "assets/ice.gif"],
      "matches": ["*://codeforces.com/*"]
    }
  ]
}